<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Calculadora</string>
    <string name="add">Sum</string>
    <string name="sub">Res</string>
    <string name="mul">Mul</string>
    <string name="div">Div</string>
    <string name="num1">Numero 1</string>
    <string name="num2">numero 2</string>
</resources>